class Webkit::CookieJar {
  use Webkit::CookieJar::Cookie;
  use Webkit::CookieJar::CookieParser;
  use Webkit::URL;
  use List;
  use Sort;

  has jar : Hash;
  has public_suffix_not_allowed : int;

  private static method _starts_with : int ($source : string, $prefix : string) {
    my $source_len = length $source;
    my $prefix_len = length $prefix;
    unless ($source_len >= $prefix_len) {
      return 0;
    }
    for (my $i = 0; $i < $prefix_len; ++$i) {
      unless ($prefix->[$i] == $source->[$i]) {
        return 0;
      }
    }
    return 1;
  }

  static method new : Webkit::CookieJar () {
    my $self = new Webkit::CookieJar;
    $self->{jar} = Hash->new;
    return $self;
  }

  private static method seems_not_ip : int ($string : string) {
    my $len = length $string;
    unless ($len) {
      return 1;
    }
    for (my $i = 0; $i < $len; ++$i) {
      unless ($string->[$i] == '.' || $string->[$i] >= '0' && $string->[$i] <= '9') {
        return 1;
      }
    }
    return 0;
  }

  private static method ends_with : int ($source : string, $suffix : string) {
    my $source_len = length $source;
    my $suffix_len = length $suffix;
    return Fn->substr($source, $source_len - $suffix_len, $suffix_len) eq $suffix;
  }

  private method domain_match : int ($string : string,
      $domain_string : string) {
    $string = Fn->lc($string);
    $domain_string = Fn->lc($domain_string);
    my $string_len = length $string;
    my $domain_string_len = length $domain_string;
    if ($string_len < $domain_string_len) {
      return 0;
    }
    elsif ($string_len == $domain_string_len) {
      return $string eq $domain_string;
    }
    else {
      unless (&ends_with($string, $domain_string)) {
        return 0;
      }
      unless ($string->[$string_len - $domain_string_len - 1] == '.') {
        return 0;
      }
      unless (&seems_not_ip($string)) {
        return 0;
      }
      return 1;
    }
  }

  private method path_match : int ($url_path : string,
      $cookie_path : string) {
    if ($url_path eq $cookie_path) {
      return 1;
    }
    if (&_starts_with($url_path, $cookie_path)) {
      my $url_path_len = length $url_path;
      my $cookie_path_len = length $cookie_path;
      if ($cookie_path->[$cookie_path_len - 1] == '/') {
        return 1;
      }
      if ($cookie_path_len < $url_path_len &&
          $url_path->[$cookie_path_len] == '/') {
        return 1;
      }
    }
    return 0;
  }

  private method default_path : string ($url_path : string) {
    my $length = length $url_path;
    if ($length < 2 || $url_path->[0] != '/') {
      return "/";
    }
    my $rsep = Fn->rindex($url_path, "/", $length - 1);
    if ($rsep == 0) {
      return "/";
    }
    return Fn->substr($url_path, 0, $rsep);
  }

  method _cookie_from_jar : Webkit::CookieJar::Cookie ($name : string, $domain : string, $path : string) {
    if (my $cookie = ((Hash)$self->{jar})->get("$name<>$domain<>$path")) {
      return (Webkit::CookieJar::Cookie)$cookie;
    }
    return undef;
  }

  private method update_cookie : void ($cookie : Webkit::CookieJar::Cookie) {
    $self->{jar}->set(
        $cookie->{name} . "<>" .
        $cookie->{domain} . "<>" .
        $cookie->{path}, $cookie);
  }

  private static method public_suffix : string ($domain : string) {
    die "public_suffix_not_allowed is not implemented yet.";
  }

  # RFC 6265 5.3 Storage Model
  method add : int ($url : string, $cookie_string : string) {
    my $parse : Webkit::CookieJar::CookieParser;
    eval {
      $parse = Webkit::CookieJar::CookieParser->parse($cookie_string);
    };
    if ($@) {
      $@ = undef;
      return 0;
    }
    my $request_url = Webkit::URL->parse($url);
    $request_url->force_root_path_slashed;

    my $cookie = Webkit::CookieJar::Cookie->new;

    $cookie->{name} = $parse->{name};
    $cookie->{value} = $parse->{value};
    my $now = $cookie->{creation_time}
        = $cookie->{last_access_time}
        = Time->time();

    if ($parse->{max_age}) {
      $cookie->{persistent} = 1;
      $cookie->{expiry_time} = $now + $parse->{max_age};
    }
    elsif ($parse->{expires}) {
      $cookie->{persistent} = 1;
      $cookie->{expiry_time} = Long->new($parse->{expires});
    }
    else {
      $cookie->{persistent} = 0;
      $cookie->{expiry_time} = undef;
    }

    if ($parse->{domain}) {
      $cookie->{domain} = $parse->{domain};
    }

    if ($self->{public_suffix_not_allowed} && &public_suffix($cookie->{domain})) {
      if ($cookie->{domain} eq $request_url->{host}) {
        $cookie->{domain} = undef;
      }
      else {
        return 0;
      }
    }

    if ($cookie->{domain}) {
      unless ($self->domain_match($request_url->{host}, $cookie->{domain})) {
        return 0;
      }
      $cookie->{host_only} = 0;
      $cookie->{domain} = $parse->{domain};
    }
    else {
      $cookie->{host_only} = 1;
      $cookie->{domain} = $request_url->{host};
    }

    if (!$parse->{path} || length($parse->{path}) < 2 ||
        $parse->{path}->[0] != '/') {
      $cookie->{path} = $self->default_path($request_url->{path});
    }
    else {
      $cookie->{path} = $parse->{path};
    }

    $cookie->{secure} = $parse->{secure};
    $cookie->{http_only} = $parse->{http_only}; # meaningless for SPVM user agents.

    if (my $old = $self->_cookie_from_jar(
        $cookie->{name}, $cookie->{domain}, $cookie->{path})) {
      $cookie->{creation_time} =
          ((Webkit::CookieJar::Cookie)$old)->{creation_time};
    }

    $self->update_cookie($cookie);
    return 1;
  }

  method cookies_for : Webkit::CookieJar::Cookie[] ($url : string) {
    my $request = Webkit::URL->parse($url);
    $request->force_root_path_slashed;
    my $matched = List->new;
    my $all_cookies = $self->{jar}->values;
    my $now = Time->time();
    for (my $i = 0; $i < @$all_cookies; ++$i) {
      my $cookie = (Webkit::CookieJar::Cookie)$all_cookies->[$i];
      if ($cookie->{host_only} && $request->{host} ne $cookie->{domain}) {
        next;
      }
      if ($cookie->{secure} && $request->{scheme} ne "https") {
        next;
      }
      if ($cookie->{expiry_time} && $cookie->{expiry_time}->value < $now) {
        next;
      }
      unless ($self->domain_match($request->{host}, $cookie->{domain})) {
        next;
      }
      unless ($self->path_match($request->{path}, $cookie->{path})) {
        next;
      }
      $matched->push($cookie);
    }
    my $ret = new Webkit::CookieJar::Cookie[$matched->length];
    for (my $i = 0; $i < $matched->length; ++$i) {
      $ret->[$i] = (Webkit::CookieJar::Cookie)($matched->get($i));
    }
    Sort->sort_object($ret, 0, scalar @$ret, method : int ($lhs : object, $rhs : object) {
      my $l = (Webkit::CookieJar::Cookie)$lhs;
      my $r = (Webkit::CookieJar::Cookie)$rhs;
      if (length $l->{path} > length $r->{path} ||
          $l->{creation_time} < $r->{creation_time}) {
        return -1;
      }
      return 1;
    });
    return $ret;
  }

  method cookie_header : string ($url : string) {
    my $ret = "";
    my $matched = $self->cookies_for($url);
    for (my $i = 0; $i < @$matched; ++$i) {
      if ($i > 0) {
        $ret .= "; ";
      }
      $ret .= $matched->[$i]->to_string;
    }
    return $ret;
  }
}
