class Webkit::Util {

  static method url_escape {
    my ($str, $pattern) = @_;

    if ($pattern) {
      unless (exists $PATTERN{$pattern}) {
        (my $quoted = $pattern) =~ s!([/\$\[])!\\$1!g;
        $PATTERN{$pattern} = eval "static method { \$_[0] =~ s/([$quoted])/sprintf '%%%02X', ord \$1/ge }" or croak $@;
      }
      $PATTERN{$pattern}->($str);
    }
    else { $str =~ s/([^A-Za-z0-9\-._~])/sprintf '%%%02X', ord $1/ge }

    return $str;
  }

  static method url_unescape {
    my $str = shift;
    $str =~ s/%([0-9a-fA-F]{2})/chr hex $1/ge;
    return $str;
  }
}
