class Webkit::CookieJar::Cookie {
  use Time::Info;

  has name : public string;
  has value : public string;
  has expiry_time : public Long;
  has domain : public string;
  has path : public string;
  has creation_time : public long;
  has last_access_time : public long;
  has persistent : public int;
  has host_only : public int;
  has secure : public int;
  has http_only : public int;

  static method new : Webkit::CookieJar::Cookie () {
    return new Webkit::CookieJar::Cookie;
  }

  method to_string : string () {
    return $self->{name} . "=" . $self->{value};
  }
}
