class Webkit::Response {
  use Hash;

  has protocol : public string;
  has status : public int;
  has reason : public string;
  has headers : public Hash;
  has content : public string;
  has success : public int;
  has url : public string;

  static method new_opt : Webkit::Response ($args : object[]) {
    my $h = Hash->newa($args);
    my $self = new Webkit::Response;
    if (my $o = $h->get("protocol")) {
      $self->{protocol} = (string)$o;
    }
    if (my $o = $h->get("status")) {
      $self->{status} = ((Int)$o)->val;
    }
    if (my $o = $h->get("reason")) {
      $self->{reason} = (string)$o;
    }
    if (my $o = $h->get("headers")) {
      $self->{headers} = (Hash)$o;
    }
    $self->{content} = "";
    $self->{success} = 0;
    $self->{url} = "";
    return $self;
  }

  method to_string : string () {
    my $hkeys = $self->{headers}->keys;
    my $headers = "";
    for (my $i = 0; $i < @$hkeys; ++$i) {
      my $key = (string)$hkeys->[$i];
      my $val = (string)$self->{headers}->get($key);
      $headers .= "$key: $val\r\n";
    }
    return $self->{protocol} . " " . $self->{status} . " " . $self->{reason} . "\r\n" .
        "$headers\r\n" . $self->{content};
  }
}
