class Webkit::URL {
  use Webkit::URL::Escape;
  use Webkit::URL::Parameters;
  use Fn;

  # [scheme:][//[host][/path][?query][#fragment]
  has scheme    : public string;
  has host      : public string;
  has port      : public int;
  has path      : public string;
  has params    : public Webkit::URL::Parameters;
  has fragment  : public string;

  static method parse : Webkit::URL ($url : string) {
    my $self = new Webkit::URL;

    # set default values
    $self->{scheme} = "";
    $self->{host} = "";
    $self->{port} = 80;
    $self->{path} = "";
    $self->{params} = Webkit::URL::Parameters->new();
    $self->{fragment} = "";

    $self->parse_url($url);

    return $self;
  }

  private method parse_scheme : int ($url : string) {
    my $length = length $url;
    for (my $i = 0; $i < $length; ++$i) {
      if ($url->[$i] == ':') {
        $self->{scheme} = Fn->substr($url, 0, $i);
        return $i + 1;
      }
    }
    die "Cannot parse scheme: not found ':'";
  }

  private method parse_host : int ($url : string, $start : int) {
    my $length = length $url;
    unless ($start + 2 < $length &&
        $url->[$start] == '/' && $url->[$start + 1] == '/') {
      die "Cannot parse host: requires \"//\"";
    }
    $start += 2;
    for (my $i = $start; $i < $length; ++$i) {
      if ($url->[$i] == '/' ||
          $url->[$i] == '?' ||
          $url->[$i] == '#') {
        $self->{host} = Fn->substr($url, $start, $i - $start);
        return $i;
      } elsif ($url->[$i] == ':') {
        $self->{host} = Fn->substr($url, $start, $i - $start);
        return $self->parse_port($url, $i + 1);
      }
    }
    $self->{host} = Fn->substr($url, $start, $length - $start);
    return $length;
  }

  private method parse_port : int ($url : string, $start : int) {
    my $length = length $url;
    my $port = 0;
    for (my $i = $start; $i < $length; ++$i) {
      if ($url->[$i] == '/' ||
          $url->[$i] == '?' ||
          $url->[$i] == '#') {
        $self->{port} = $port;
        return $i;
      } elsif ('0' <= $url->[$i] && $url->[$i] <= '9') {
        $port = $port * 10 + ($url->[$i] - '0');
      } else {
        die "Cannot parse port: port contains non-digit character";
      }
    }
    $self->{port} = $port;
    return $length;
  }

  private method parse_path : int ($url : string, $start : int) {
    my $length = length $url;
    unless ($start < $length && $url->[$start] == '/') {
      return $start;
    }
    $self->{path} = "/";
    ++$start;
    for (my $i = $start; $i < $length; ++$i) {
      if ($url->[$i] == '/') {
        $self->{path} .= Webkit::URL::Escape->unescape(
          Fn->substr($url, $start, $i - $start)) . "/";
        $start = $i + 1;
      }
      elsif ($url->[$i] == '?' ||
          $url->[$i] == '#') {
        $self->{path} .= Webkit::URL::Escape->unescape(
          Fn->substr($url, $start, $i - $start));
        return $i;
      }
    }
    if ($start < $length) {
      $self->{path} .= Webkit::URL::Escape->unescape(
        Fn->substr($url, $start, $length - $start));
    }
    return $length;
  }

  private method parse_params : int ($url : string, $start : int) {
    my $length = length $url;
    unless ($start < $length && $url->[$start] == '?') {
      return $start;
    }
    for (my $i = $start + 1; $i < $length; ++$i) {
      if ($url->[$i] == '#') {
        $self->{params} = Webkit::URL::Parameters->parse(
          Fn->substr($url, $start + 1, $i - $start - 1)
        );
        return $i;
      }
    }
    $self->{params} = Webkit::URL::Parameters->parse(
      Fn->substr($url, $start + 1, $length - $start - 1)
    );
    return $length;
  }

  private method parse_fragment : void ($url : string, $start : int) {
    my $length = length $url;
    unless ($url->[$start] == '#') {
      return;
    }
    # https://stackoverflow.com/questions/2849756/list-of-valid-characters-for-the-fragment-identifier-in-an-url
    $self->{fragment} = Webkit::URL::Escape->unescape(
        Fn->substr($url, $start + 1, $length - $start - 1));
  }

  private method parse_url : void ($url : string) {
    my $length = length $url;
    my $next = $self->parse_scheme($url);
    $next = $self->parse_host($url, $next);
    if ($next == $length) {
      return;
    }
    $next = $self->parse_path($url, $next);
    if ($next == $length) {
      return;
    }
    $next = $self->parse_params($url, $next);
    if ($next == $length) {
      return;
    }
    $self->parse_fragment($url, $next);
  }

  method has_trailing_slash : int () {
    my $length = length($self->{path});
    
    my $has_trailing_slash = 0;
    if ($length && $self->{path}->[$length - 1] == '/') {
      $has_trailing_slash = 1;
    }
    return $has_trailing_slash;
  }

  method force_trailing_slash : void () {
    if (!$self->has_trailing_slash) {
      $self->{path} .= "/";
    }
  }

  method remove_trailing_slash : void () {
    if ($self->has_trailing_slash) {
      $self->{path} = (string)Fn->copy_array_range_byte(
        (byte[])$self->{path}, 0, length($self->{path}) - 1);
    }
  }

  method root_path_slashed : int () {
    my $root_path_slashed = 0;
    if (length($self->{path}) && $self->{path}->[0] == '/') {
      $root_path_slashed = 1;
    }
    return 0;
  }

  method force_root_path_slashed : void () {
    if (length $self->{path}) {
      unless ($self->{path}->[0] == '/') {
        $self->{path} = "/" . $self->{path};
      }
    }
    else {
      $self->{path} = "/";
    }
  }

  method to_string : string () {
    my $url = Fn->copy_string($self->{scheme}) . ":";
    $url .= "//" . $self->{host}; # TODO: escape by punycode if needed
    if ($self->{port} != 80) { # "host:80" is default
      $url .= ":" . $self->{port};
    }
    $url .= $self->{path};
    if (@{$self->{params}->keys}) {
      $url .= "?" . $self->{params}->to_string;
    }
    if (length($self->{fragment})) {
      $url .= "#" . Webkit::URL::Escape->escape($self->{fragment});
    }
    return $url;
  }
}

=pod

=head1 NAME

Webkit::URL - Uniform Resource Locators

=head1 SYNOPSIS

my $url = Webkit::URL->parse($url_escaped);
my $scheme = $url->{scheme};
my $host = $url->{host};
my $port : int = $url->{port};
my $path = $url->{path};
eval {
  my $query_p = $url->{params}->get("p");
};
my $fragment = $url->{fragment};

=cut
