use strict;
use warnings;
use FindBin;
use lib "$FindBin::Bin/lib";

use Test::More;

use SPVM 'TestCase::Webkit::Client';

# Start objects count
my $start_memory_blocks_count = SPVM::get_memory_blocks_count();

# Webkit::Client
{
  ok(SPVM::TestCase::Webkit::Client->test_get);
  ok(SPVM::TestCase::Webkit::Client->test_head);
  ok(SPVM::TestCase::Webkit::Client->test_post);
  ok(SPVM::TestCase::Webkit::Client->test_post_form);
  ok(SPVM::TestCase::Webkit::Client->test_post_form_syntax_sugar);
  ok(SPVM::TestCase::Webkit::Client->test_get_chunk_small);
  ok(SPVM::TestCase::Webkit::Client->test_get_chunk_large);
}


# All object is freed
my $end_memory_blocks_count = SPVM::get_memory_blocks_count();
is($end_memory_blocks_count, $start_memory_blocks_count);

done_testing;
